<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XCTest_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hPN-86-OJo">
                                <rect key="frame" x="45" y="228" width="285" height="239.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-uW-T4e">
                                        <rect key="frame" x="117.5" y="0.0" width="50" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-x3-I2d">
                                        <rect key="frame" x="43" y="22" width="199" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oaI-x3-I2d" secondAttribute="height" multiplier="324:151" id="fbj-p4-tuf"/>
                                        </constraints>
                                        <string key="text">Привет! Это приложение -  мой пет проект, созданный для изучения фреймворка XCTest. На следующей странице будут кнопки, вызывающие различные элементы интерфейса, чтобы их можно было протестировать с помощью UI-тестов.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-qE-2EV">
                                        <rect key="frame" x="101.5" y="137" width="82" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nvd-qE-2EV" secondAttribute="height" multiplier="37:17" id="1rR-3S-gpp"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="gray" title="Понял">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseBackgroundColor" red="0.44205779211348706" green="0.72720682989690721" blue="0.30044475700074214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeGreeting" destination="BYZ-38-t0r" eventType="touchUpInside" id="ho6-OP-KSU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmw-pH-tfB">
                                        <rect key="frame" x="88.5" y="196.5" width="108" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jmw-pH-tfB" secondAttribute="height" multiplier="5:2" id="nIm-LM-o1O"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Начать!">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                            <color key="baseBackgroundColor" red="0.44205779210000001" green="0.72720682989999996" blue="0.30044475700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeGreeting" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNI-HE-bsb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hPN-86-OJo" secondAttribute="height" multiplier="170:143" id="bR9-e0-nAL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.95686274770000002" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.92156863209999995" green="0.96078431610000004" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hPN-86-OJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzB-qf-h1A"/>
                            <constraint firstItem="hPN-86-OJo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="xHG-Bw-ghV"/>
                            <constraint firstItem="hPN-86-OJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="yTw-ZR-Jfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NextButton" destination="Jmw-pH-tfB" id="mdf-Xh-vjM"/>
                        <outlet property="greetingView" destination="oaI-x3-I2d" id="uth-z5-qxm"/>
                        <outlet property="okayButton" destination="Nvd-qE-2EV" id="ILV-kC-Wf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
