<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XCTest_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hPN-86-OJo">
                                <rect key="frame" x="25" y="227" width="378" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-uW-T4e">
                                        <rect key="frame" x="164" y="0.0" width="50" height="44.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-x3-I2d">
                                        <rect key="frame" x="80" y="66.666666666666686" width="218" height="101.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oaI-x3-I2d" secondAttribute="height" multiplier="324:151" id="fbj-p4-tuf"/>
                                        </constraints>
                                        <string key="text">Привет! Это приложение -  мой пет проект, созданный для изучения фреймворка XCTest. На следующей странице будут кнопки, вызывающие различные элементы интерфейса, чтобы их можно было протестировать с помощью UI-тестов.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-qE-2EV">
                                        <rect key="frame" x="131.66666666666666" y="190.33333333333331" width="115" height="52.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nvd-qE-2EV" secondAttribute="height" multiplier="37:17" id="1rR-3S-gpp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="kpe-l7-BTM"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="gray" title="Понял">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseBackgroundColor" red="0.31975097348656739" green="0.72720682989690721" blue="0.52090635225023763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeGreeting" destination="BYZ-38-t0r" eventType="touchUpInside" id="ho6-OP-KSU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmw-pH-tfB">
                                        <rect key="frame" x="131.66666666666666" y="265" width="115" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="KOp-8A-u8E"/>
                                            <constraint firstAttribute="width" secondItem="Jmw-pH-tfB" secondAttribute="height" multiplier="37:17" id="nIm-LM-o1O"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Начать!">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseBackgroundColor" red="0.3307192028" green="0.72630929950000001" blue="0.51888597010000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeGreeting" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNI-HE-bsb"/>
                                            <segue destination="687-kA-8zC" kind="show" id="JuQ-q9-pRg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hPN-86-OJo" secondAttribute="height" multiplier="170:143" id="bR9-e0-nAL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.95686274770000002" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.92156863209999995" green="0.96078431610000004" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hPN-86-OJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzB-qf-h1A"/>
                            <constraint firstItem="hPN-86-OJo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="xHG-Bw-ghV"/>
                            <constraint firstItem="hPN-86-OJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="yTw-ZR-Jfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NextButton" destination="Jmw-pH-tfB" id="mdf-Xh-vjM"/>
                        <outlet property="greetingView" destination="oaI-x3-I2d" id="uth-z5-qxm"/>
                        <outlet property="okayButton" destination="Nvd-qE-2EV" id="ILV-kC-Wf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.76744186046511" y="-35.407725321888414"/>
        </scene>
        <!--ButtonsView-->
        <scene sceneID="VBZ-lr-pyq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="687-kA-8zC" userLabel="ButtonsView" customClass="ButtonsViewController" customModule="XCTest_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67y-Oc-hw1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="g27-gR-qzY">
                                <rect key="frame" x="-217" y="-84" width="1024" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="jWx-5T-eYm">
                                <rect key="frame" x="89" y="151" width="250" height="549"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXQ-ub-CJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TRD-au-Gsw"/>
                                            <constraint firstAttribute="width" constant="250" id="kp2-16-Rwm"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <buttonConfiguration key="configuration" style="gray" title="alert">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseBackgroundColor" red="0.31975097349999998" green="0.72720682989999996" blue="0.52090635230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="alert:forEvent:" destination="687-kA-8zC" eventType="touchUpInside" id="zRN-SV-PsM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-Lb-SQk">
                                        <rect key="frame" x="0.0" y="84" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Da8-ei-X5z"/>
                                            <constraint firstAttribute="width" constant="250" id="Gyo-DR-jgk"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <buttonConfiguration key="configuration" style="gray" title="push-notification">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseBackgroundColor" red="0.31975097349999998" green="0.72720682989999996" blue="0.52090635230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeGreeting" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttE-Jh-uk8"/>
                                            <action selector="notification:" destination="687-kA-8zC" eventType="touchUpInside" id="cyO-dl-BJF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-Cx-t4W">
                                        <rect key="frame" x="0.0" y="168" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0gz-ay-sh7"/>
                                            <constraint firstAttribute="height" constant="45" id="JoA-FB-hh7"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <buttonConfiguration key="configuration" style="gray" title="text fields">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseBackgroundColor" red="0.31975097349999998" green="0.72720682989999996" blue="0.52090635230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeGreeting" destination="BYZ-38-t0r" eventType="touchUpInside" id="DF5-Qa-zu3"/>
                                            <segue destination="nNK-Cc-w6e" kind="show" id="vmk-Rf-3RX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRU-fl-bSX">
                                        <rect key="frame" x="0.0" y="252" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aLT-IA-o9E"/>
                                            <constraint firstAttribute="width" constant="250" id="dbJ-Zt-BD0"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <buttonConfiguration key="configuration" style="gray" title="checkboxes">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseBackgroundColor" red="0.31975097349999998" green="0.72720682989999996" blue="0.52090635230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeGreeting" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaN-Lu-fLY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN3-wL-B5C">
                                        <rect key="frame" x="0.0" y="336" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3e0-JQ-inN"/>
                                            <constraint firstAttribute="width" constant="250" id="mxS-7e-EgL"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <buttonConfiguration key="configuration" style="gray" title="datepicker">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseBackgroundColor" red="0.31975097349999998" green="0.72720682989999996" blue="0.52090635230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeGreeting" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wd-ry-Hpd"/>
                                            <segue destination="7tr-ra-0ta" kind="show" id="OqP-AF-2Wz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXP-zk-n6Z">
                                        <rect key="frame" x="0.0" y="420" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="6wW-XN-y6g"/>
                                            <constraint firstAttribute="width" constant="250" id="ACh-j3-FzN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="oM3-Cg-H3V"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <buttonConfiguration key="configuration" style="gray" title="webview">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseBackgroundColor" red="0.31975097349999998" green="0.72720682989999996" blue="0.52090635230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeGreeting" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbs-np-0fT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyz-ex-3eW">
                                        <rect key="frame" x="0.0" y="504" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="95W-DG-Xw2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="RyJ-p0-hrJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="X5n-Vh-0f0"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <buttonConfiguration key="configuration" style="gray" title="image">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseBackgroundColor" red="0.31975097349999998" green="0.72720682989999996" blue="0.52090635230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeGreeting" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9H-vT-psw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEx-zD-v8Z">
                                <rect key="frame" x="170.33333333333334" y="90" width="87.333333333333343" height="31"/>
                                <color key="backgroundColor" red="0.97602129150000005" green="0.99469206050000003" blue="1" alpha="0.61742665819999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZaF-w1-tnO"/>
                        <color key="backgroundColor" red="0.92193424700000004" green="0.95565241580000004" blue="0.82141369580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jWx-5T-eYm" firstAttribute="centerX" secondItem="67y-Oc-hw1" secondAttribute="centerX" id="9b2-1X-so3"/>
                            <constraint firstItem="jWx-5T-eYm" firstAttribute="top" secondItem="wEx-zD-v8Z" secondAttribute="bottom" constant="30" id="Ecp-fR-CZg"/>
                            <constraint firstAttribute="bottom" secondItem="g27-gR-qzY" secondAttribute="bottom" constant="-14" id="NJd-Fl-spG"/>
                            <constraint firstItem="wEx-zD-v8Z" firstAttribute="top" secondItem="ZaF-w1-tnO" secondAttribute="top" constant="90" id="PUf-TV-X9i"/>
                            <constraint firstItem="wEx-zD-v8Z" firstAttribute="centerX" secondItem="67y-Oc-hw1" secondAttribute="centerX" id="Z4S-AZ-puE"/>
                            <constraint firstItem="jWx-5T-eYm" firstAttribute="centerX" secondItem="67y-Oc-hw1" secondAttribute="centerX" id="c6x-fe-kUk"/>
                            <constraint firstItem="g27-gR-qzY" firstAttribute="trailing" secondItem="ZaF-w1-tnO" secondAttribute="trailing" constant="379" id="n38-DF-szO"/>
                            <constraint firstItem="g27-gR-qzY" firstAttribute="width" relation="lessThanOrEqual" secondItem="jWx-5T-eYm" secondAttribute="height" multiplier="1024:549" id="vHJ-w4-Z0U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3M7-y4-JtC"/>
                    <connections>
                        <outlet property="textFieldButton" destination="HL8-Cx-t4W" id="1f8-Gf-DTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ud-Nr-MnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-28"/>
        </scene>
        <!--textFieldsView-->
        <scene sceneID="zpH-qr-8be">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nNK-Cc-w6e" userLabel="textFieldsView" customClass="ButtonsViewController" customModule="XCTest_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddh-l7-fWj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="uGy-rm-bXo">
                                <rect key="frame" x="-217" y="-84" width="1024" height="1024"/>
                                <color key="backgroundColor" red="1" green="0.9519341731642097" blue="0.70221484475340934" alpha="0.56008184523809523" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmy-LW-MFo">
                                <rect key="frame" x="136.66666666666666" y="90" width="154.99999999999997" height="31"/>
                                <color key="backgroundColor" red="0.97602129154594974" green="0.99469206052949344" blue="1" alpha="0.61742665816326525" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mi0-ab-Wh8">
                                <rect key="frame" x="30" y="151" width="368" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-LO-9GJ">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text field 1:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk9-sZ-jG7">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="0.56008184520000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text field 2:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWk-ei-PaZ">
                                                <rect key="frame" x="0.0" y="64" width="174" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="0.56008184523809523" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WpV-LB-PNL">
                                        <rect key="frame" x="194" y="0.0" width="174" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cV-7I-9AJ">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOu-rs-IAK">
                                                <rect key="frame" x="0.0" y="64" width="174" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WpV-LB-PNL" firstAttribute="leading" secondItem="h3S-LO-9GJ" secondAttribute="trailing" constant="20" id="SWr-0y-yz5"/>
                                    <constraint firstItem="WpV-LB-PNL" firstAttribute="leading" secondItem="h3S-LO-9GJ" secondAttribute="trailing" constant="20" id="a2s-u1-mQ2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-gk-Iqg">
                                <rect key="frame" x="89" y="299" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CyS-vy-o5i"/>
                                    <constraint firstAttribute="width" constant="250" id="Ktc-s1-ks0"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <buttonConfiguration key="configuration" style="gray" title="Показать результат">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.31975097349999998" green="0.72720682989999996" blue="0.52090635230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeGreeting" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzW-1y-78b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kDy-qS-YfJ">
                                <rect key="frame" x="89" y="644" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Nb2-Gf-Ryq"/>
                                    <constraint firstAttribute="height" constant="45" id="Slt-aw-J6J"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <buttonConfiguration key="configuration" style="gray" title="Назад">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.31975097349999998" green="0.72720682989999996" blue="0.52090635230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeGreeting" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwD-VJ-xu8"/>
                                    <segue destination="687-kA-8zC" kind="show" id="xul-Lg-U45"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRd-vA-Jxv"/>
                        <color key="backgroundColor" red="0.92193424700000004" green="0.95565241580000004" blue="0.82141369580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mi0-ab-Wh8" firstAttribute="top" secondItem="Kmy-LW-MFo" secondAttribute="bottom" constant="30" id="2CP-Nc-XXA"/>
                            <constraint firstItem="dKU-gk-Iqg" firstAttribute="top" secondItem="Mi0-ab-Wh8" secondAttribute="bottom" constant="50" id="6AU-Rn-Cn6"/>
                            <constraint firstAttribute="bottom" secondItem="uGy-rm-bXo" secondAttribute="bottom" constant="-14" id="8QO-Hv-Qg2"/>
                            <constraint firstItem="Mi0-ab-Wh8" firstAttribute="leading" secondItem="qRd-vA-Jxv" secondAttribute="leading" constant="30" id="BLf-fv-As3"/>
                            <constraint firstItem="kDy-qS-YfJ" firstAttribute="top" secondItem="dKU-gk-Iqg" secondAttribute="bottom" constant="300" id="DoZ-1H-Ihb"/>
                            <constraint firstItem="Kmy-LW-MFo" firstAttribute="top" secondItem="qRd-vA-Jxv" secondAttribute="top" constant="90" id="M4e-64-ec4"/>
                            <constraint firstItem="qRd-vA-Jxv" firstAttribute="trailing" secondItem="Mi0-ab-Wh8" secondAttribute="trailing" constant="30" id="RdI-rX-LMy"/>
                            <constraint firstItem="uGy-rm-bXo" firstAttribute="trailing" secondItem="qRd-vA-Jxv" secondAttribute="trailing" constant="379" id="l4q-yG-B2L"/>
                            <constraint firstItem="kDy-qS-YfJ" firstAttribute="centerX" secondItem="Ddh-l7-fWj" secondAttribute="centerX" id="m2x-8y-BGD"/>
                            <constraint firstItem="dKU-gk-Iqg" firstAttribute="centerX" secondItem="Ddh-l7-fWj" secondAttribute="centerX" id="mgN-LZ-WYh"/>
                            <constraint firstItem="Kmy-LW-MFo" firstAttribute="centerX" secondItem="Ddh-l7-fWj" secondAttribute="centerX" id="nXk-71-aI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xur-nV-5ik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHN-cd-fXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-29"/>
        </scene>
        <!--textFieldsView-->
        <scene sceneID="UcZ-VU-Iva">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7tr-ra-0ta" userLabel="textFieldsView" customClass="DatePickerViewController" customModule="XCTest_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ca-js-BXJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="T4T-ZD-m5A">
                                <rect key="frame" x="-217" y="-84" width="1024" height="1024"/>
                                <color key="backgroundColor" red="1" green="0.95193417319999996" blue="0.70221484479999996" alpha="0.56008184520000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1024" id="Gth-x4-ClE"/>
                                    <constraint firstAttribute="width" constant="1024" id="X2W-kc-a0Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sX-qG-pjB">
                                <rect key="frame" x="124.33333333333333" y="90" width="179.33333333333337" height="31"/>
                                <color key="backgroundColor" red="0.97602129150000005" green="0.99469206050000003" blue="1" alpha="0.61742665819999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="owL-KE-J3a">
                                <rect key="frame" x="89" y="841" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KdB-a0-bSB"/>
                                    <constraint firstAttribute="width" constant="250" id="NRI-Mj-7a8"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <buttonConfiguration key="configuration" style="gray" title="Назад">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.31975097349999998" green="0.72720682989999996" blue="0.52090635230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeGreeting" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9J-zN-WGn"/>
                                    <segue destination="687-kA-8zC" kind="show" id="wM8-LW-kLx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wmq-oW-VMJ">
                                <rect key="frame" x="39" y="161" width="350" height="250.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введи дату рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLG-Be-be5">
                                        <rect key="frame" x="65.666666666666671" y="0.0" width="218.66666666666663" height="26.333333333333332"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-g6-Nod">
                                        <rect key="frame" x="0.0" y="34" width="350" height="216"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="0T6-VY-QoF"/>
                                        </constraints>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="727268400">
                                            <!--2024-01-18 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePicker:" destination="7tr-ra-0ta" eventType="valueChanged" id="4PT-DT-7j6"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="hJA-vB-8Qo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-no-BsR">
                                <rect key="frame" x="89" y="431.33333333333331" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dng-As-bNQ"/>
                                    <constraint firstAttribute="width" constant="250" id="uhr-eG-0dv"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <buttonConfiguration key="configuration" style="gray" title="И что?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.31975097349999998" green="0.72720682989999996" blue="0.52090635230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeGreeting" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxj-EI-4H5"/>
                                    <action selector="dateResultButton:" destination="7tr-ra-0ta" eventType="touchUpInside" id="cuB-BL-Ot5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tga-AP-W31">
                                <rect key="frame" x="89" y="506.33333333333326" width="250" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="13j-x1-bvP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aC-ox-tA2"/>
                        <color key="backgroundColor" red="0.92193424700000004" green="0.95565241580000004" blue="0.82141369580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tH1-no-BsR" firstAttribute="top" secondItem="Wmq-oW-VMJ" secondAttribute="bottom" constant="20" id="1fF-pe-gXJ"/>
                            <constraint firstItem="tga-AP-W31" firstAttribute="centerX" secondItem="2Ca-js-BXJ" secondAttribute="centerX" id="7aA-X8-UIb"/>
                            <constraint firstItem="owL-KE-J3a" firstAttribute="centerX" secondItem="2Ca-js-BXJ" secondAttribute="centerX" id="7rX-RI-7rt"/>
                            <constraint firstItem="tga-AP-W31" firstAttribute="top" secondItem="tH1-no-BsR" secondAttribute="bottom" constant="30" id="AXX-HY-A0e"/>
                            <constraint firstItem="T4T-ZD-m5A" firstAttribute="trailing" secondItem="5aC-ox-tA2" secondAttribute="trailing" constant="379" id="DM5-pU-jSg"/>
                            <constraint firstItem="T4T-ZD-m5A" firstAttribute="top" secondItem="2Ca-js-BXJ" secondAttribute="top" constant="-84" id="JuN-Fp-DsF"/>
                            <constraint firstItem="Wmq-oW-VMJ" firstAttribute="top" secondItem="4sX-qG-pjB" secondAttribute="bottom" constant="40" id="Llw-hn-rxF"/>
                            <constraint firstItem="tH1-no-BsR" firstAttribute="centerX" secondItem="2Ca-js-BXJ" secondAttribute="centerX" id="PDj-9i-qg2"/>
                            <constraint firstAttribute="bottom" secondItem="T4T-ZD-m5A" secondAttribute="bottom" constant="-14" id="QNy-Au-RE1"/>
                            <constraint firstItem="tga-AP-W31" firstAttribute="centerX" secondItem="2Ca-js-BXJ" secondAttribute="centerX" id="Zye-Di-3bQ"/>
                            <constraint firstAttribute="trailing" secondItem="T4T-ZD-m5A" secondAttribute="trailing" constant="-379" id="bbB-ps-KmU"/>
                            <constraint firstItem="owL-KE-J3a" firstAttribute="centerX" secondItem="2Ca-js-BXJ" secondAttribute="centerX" id="cLH-HR-ztp"/>
                            <constraint firstItem="tga-AP-W31" firstAttribute="leading" secondItem="tH1-no-BsR" secondAttribute="leading" id="huJ-W9-s85"/>
                            <constraint firstItem="Wmq-oW-VMJ" firstAttribute="centerX" secondItem="2Ca-js-BXJ" secondAttribute="centerX" id="lYO-BJ-t1f"/>
                            <constraint firstItem="4sX-qG-pjB" firstAttribute="top" secondItem="5aC-ox-tA2" secondAttribute="top" constant="90" id="nql-Cd-wUC"/>
                            <constraint firstAttribute="bottom" secondItem="T4T-ZD-m5A" secondAttribute="bottom" constant="-14" id="sZ0-ie-QZl"/>
                            <constraint firstItem="T4T-ZD-m5A" firstAttribute="leading" secondItem="2Ca-js-BXJ" secondAttribute="leading" constant="-217" id="sbg-1P-IZA"/>
                            <constraint firstItem="4sX-qG-pjB" firstAttribute="centerX" secondItem="2Ca-js-BXJ" secondAttribute="centerX" id="u1h-5q-aga"/>
                            <constraint firstAttribute="bottom" secondItem="owL-KE-J3a" secondAttribute="bottom" constant="40" id="wAG-y0-fF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIp-Uu-Wor"/>
                    <connections>
                        <outlet property="zodiacTaxtView" destination="tga-AP-W31" id="pEe-za-kCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7K-xw-IqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306.0747663551401" y="-30.45356371490281"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wM8-LW-kLx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
